                <!-- Auto-generated content -->
                </div>
            </div>
            <div class="h-[92vh] flex-1 p-0 md:p-10 overflow-x-auto
                        flex flex-row
                        items-start justify-center
                        bg-gray-100 dark:bg-gray-950
                        text-gray-800 dark:text-gray-200">
                <!-- Main body -->
                <div class="w-full md:w-3/4 flex flex-col space-y-6 px-10 pb-10" id="main_content">
                    <!-- Auto-generated content -->
