<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Bookmark</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/htmx.org@1.5.0"></script>
    <script src="https://unpkg.com/htmx.org/dist/htmx.js"></script>
    <style type="text/tailwindcss">
        @layer utilities {
            .book-name {
                @apply text-xs xl:text-base font-bold;
            }
            .book-author {
                @apply text-xs xl:text-base font-normal;
            }
            .svg-container {
                @apply text-xs xl:text-base font-normal;
            }
            .book-card {
                @apply flex flex-col md:flex-row space-y-4 justify-between items-start md:items-center bg-gray-200 p-10 rounded-lg;
            }
    }
      </style>
    <style>
        .white-drop-shadow {
            filter: drop-shadow(0 0 0.35rem rgba(255, 255, 255, 0));
            transition: filter 0.3s ease, color 0.3s ease;
        }

        .white-drop-shadow:hover {
            filter: drop-shadow(0 0 1rem rgb(255, 255, 255));
            color: #fff;
            /* This will make the text color white on hover */
        }

        .navbar-link:not(:last-child)::after {
            content: "|";
            margin-left: 10px;
            margin-right: 10px;
        }

        /* WebKit */
        ::-webkit-scrollbar {
            width: 0px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        * {
            scrollbar-width: none;
            /* Firefox */
        }
    </style>
</head>

<body class="bg-neutral-950">
    <div id="navbar" class="fixed bg-neutral-950 shadow-md w-full text-gray-400 p-1 lg:p-4 z-10">
        <div class="container mx-auto flex flex-col lg:flex-row justify-between items-center space-y-4">
            <a href="/" class="text-2xl font-bold white-drop-shadow">Personal Bookmark</a>
            <div class="text-xs lg:text-sm">
                <a href="/book-list" class="white-drop-shadow navbar-link">Book List</a>
                <a href="/" class="white-drop-shadow navbar-link">Art Gallery</a>
                <a href="https://myanimelist.net/animelist/ShamitFatin" class="white-drop-shadow navbar-link">Anime
                    List</a>
                <a href="/" class="white-drop-shadow navbar-link">About Me</a>
                <a href="/" class="white-drop-shadow navbar-link">Contact</a>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="flex w-full pt-20 justify-center">
        <div class="flex flex-col space-y-4 w-full md:w-3/4 p-4 overflow-x-hidden">
            <svg class="animate-spin h-5 w-5 mr-3" viewBox="0 0 24 24" hx-get="api/get-books" hx-trigger="load"
                hx-swap="outerHTML">
                <!-- ... -->
            </svg>
        </div>
    </div>


    <div id="footer"
        class="fixed bottom-0 w-full bg-neutral-200 dark:bg-neutral-950 text-gray-200-800 dark:text-gray-400 p-4 z-10">
        <div class="container mx-auto flex justify-between items-center">
            <div>
                <p class="text-sm">© 2024 Personal Bookmark</p>
            </div>
            <div>
                <p class="text-sm">Made with ❤️ by Shamit Fatin</p>
            </div>
        </div>
    </div>
</body>