<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Bookmark</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/htmx.org@1.5.0"></script>
    <script src="https://unpkg.com/htmx.org/dist/htmx.js"></script>
    <style type="text/tailwindcss">
        @layer utilities {
            .subject-card {
                @apply bg-gray-200 shadow-md rounded-lg p-4 h-40 text-base xl:text-xl font-bold;
                filter: drop-shadow(0 0 0.35rem rgba(255, 255, 255, 0));
                transition: filter 0.3s ease, color 0.3s ease;
            }
            .subject-card:hover {
                @apply cursor-pointer bg-white scale-105 transition-transform;
                filter: drop-shadow(0 0 1rem rgb(255, 255, 255));
                
            }
            .subject-card:active {
                @apply bg-gray-300 scale-100;
            }
            .svg-container {
                @apply absolute bottom-0 right-0 mr-4 mb-4 text-xs xl:text-base font-normal;
            }
            .spanner {
                @apply col-span-1 xl:col-span-1 ;
            }
            .book-list {
                @apply bg-gray-200 shadow-md rounded-lg p-4 h-auto text-base xl:text-xl font-bold hidden;
                filter: drop-shadow(0 0 0.35rem rgba(255, 255, 255, 0));
            }
            .book-list.revealed{
                display: block;
            }
    }
      </style>
    <style>
        .white-drop-shadow {
            filter: drop-shadow(0 0 0.35rem rgba(255, 255, 255, 0));
            transition: filter 0.3s ease, color 0.3s ease;
        }

        .white-drop-shadow:hover {
            filter: drop-shadow(0 0 1rem rgb(255, 255, 255));
            color: #fff;
            /* This will make the text color white on hover */
        }

        .navbar-link:not(:last-child)::after {
            content: "|";
            margin-left: 10px;
            margin-right: 10px;
        }

        /* WebKit */
        ::-webkit-scrollbar {
            width: 0px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        * {
            scrollbar-width: none;
            /* Firefox */
        }
    </style>
</head>

<body class="bg-neutral-950">
    <div id="navbar" class="fixed bg-neutral-950 shadow-md w-full text-gray-400 p-1 lg:p-4 z-10">
        <div class="container mx-auto flex flex-col lg:flex-row justify-between items-center">
            <a href="/" class="text-2xl font-bold white-drop-shadow">Personal Bookmark</a>
            <div class="text-sm lg:text-base">
                <a href="/book-list" class="white-drop-shadow navbar-link">Book List</a>
                <a href="/" class="white-drop-shadow navbar-link">Art Gallery</a>
                <a href="https://myanimelist.net/animelist/ShamitFatin" class="white-drop-shadow navbar-link">Anime
                    List</a>
                <a href="/" class="white-drop-shadow navbar-link">About Me</a>
                <a href="/" class="white-drop-shadow navbar-link">Contact</a>
            </div>
        </div>
    </div>

    <div id="main-content" class="pt-20 px-20 flex flex-col items-center">
        <h1 class="flex-none text-4xl font-bold text-gray-300 m-5">Explore</h1>
        <div class="grid xl:grid-cols-5 lg:grid-cols-3 sm:grid-cols-1 gap-8 w-5/6 m-5 mb-20">
            <div class="bg-gray-500 spanner subject-card" 
                hx-get="/api/discrete-math"
                hx-swap="outerHTML" 
                hx-trigger="click"
            >
                Discrete Mathematics
                <div class="svg-container">
                    <img src="explore/dis_math.png" class="w-10 h-10" alt="Discrete Mathematics">
                </div>
            </div>

            <div class="bg-gray-500 spanner subject-card" 
                hx-get="/api/continuous-math"
                hx-swap="outerHTML" 
                hx-trigger="click"
            >
                Continuous Mathematics
                <div class="svg-container">
                    <img src="explore/cont_math.png" class="w-10 h-10" alt="Continuous Mathematics">
                </div>
            </div>

            <div class="bg-gray-500 spanner subject-card" 
                hx-get="/api/casual-technical"
                hx-swap="outerHTML" 
                hx-trigger="click"
            >
                Casual Technical
                <div class="svg-container">
                    <img src="explore/cas_tech.png" class="w-10 h-10" alt="Casual Technical">
                </div>
            </div>

            <div class="bg-gray-500 spanner subject-card" 
                hx-get="/api/quantum-computing"
                hx-swap="outerHTML" 
                hx-trigger="click"
            >
                Quantum Computing
                <div class="svg-container">
                    <img src="explore/quant.png" class="w-10 h-10" alt="Quantum Computing">
                </div>
            </div>

            <div class="bg-gray-500 spanner subject-card" 
                hx-get="/api/inf-communication"
                hx-swap="outerHTML" 
                hx-trigger="click"
            >
                Information and Communication
                <div class="svg-container">
                    <img src="explore/inf.png" class="w-10 h-10" alt="Information and Communication">
                </div>
            </div>

            <div class="bg-gray-500 spanner subject-card" 
                hx-get="/api/physics"
                hx-swap="outerHTML" 
                hx-trigger="click"
            >
                Physics
                <div class="svg-container">
                    <img src="explore/phy.png" class="w-10 h-10" alt="Physics">
                </div>
            </div>

            <div class="bg-gray-500 spanner subject-card" 
                hx-get="/api/chemistry"
                hx-swap="outerHTML" 
                hx-trigger="click"
            >
                Chemistry
                <div class="svg-container">
                    <img src="explore/chem.png" class="w-10 h-10" alt="Chemistry">
                </div>
            </div>

            <div class="bg-gray-500 spanner subject-card" 
                hx-get="/api/ai"
                hx-swap="outerHTML" 
                hx-trigger="click"
            >
                Artificial Intelligence
                <div class="svg-container">
                    <img src="explore/ai.png" class="w-10 h-10" alt="Artificial Intelligence">
                </div>
            </div>

            <div class="bg-gray-500 spanner subject-card" 
                hx-get="/api/bio"
                hx-swap="outerHTML" 
                hx-trigger="click"
            >
                Biology
                <div class="svg-container">
                    <img src="explore/bio.png" class="w-10 h-10" alt="Biology">
                </div>
            </div>

            <div class="bg-gray-500 spanner subject-card" 
                hx-get="/api/algo"
                hx-swap="outerHTML" 
                hx-trigger="click"
            >
                Algorithm
                <div class="svg-container">
                    <img src="explore/algo.png" class="w-10 h-10" alt="Algorithm">
                </div>
            </div>

            <div class="bg-gray-500 spanner subject-card" 
                hx-get="/api/japanese-literature"
                hx-swap="outerHTML" 
                hx-trigger="click"
            >
                Japanese Literature
                <div class="svg-container">
                    <img src="explore/jap.png" class="w-10 h-10" alt="Japanese Literature">
                </div>
            </div>

            <div class="bg-gray-500 spanner subject-card" 
                hx-get="/api/casual-non-lit"
                hx-swap="outerHTML" 
                hx-trigger="click"
            >
                Casual Non-Literature
                <div class="svg-container">
                    <img src="explore/cas_non.png" class="w-10 h-10" alt="Casual Non-Literature">
                </div>
            </div>

            <div class="bg-gray-500 spanner subject-card" 
                hx-get="/api/manga"
                hx-swap="outerHTML" 
                hx-trigger="click"
            >
                Manga
                <div class="svg-container">
                    <img src="explore/manga.png" class="w-10 h-10" alt="Manga">
                </div>
            </div>

            <div class="bg-gray-500 spanner subject-card" 
                hx-get="/api/bangla"
                hx-swap="outerHTML" 
                hx-trigger="click"
            >
                Bangla Literature
                <div class="svg-container">
                    <img src="explore/bangla.png" class="w-10 h-10" alt="Bangla Literature">
                </div>
            </div>

            <div class="bg-gray-500 spanner subject-card" 
                hx-get="/api/english"
                hx-swap="outerHTML" 
                hx-trigger="click"
            >
                English Literature
                <div class="svg-container">
                    <img src="explore/eng.png" class="w-10 h-10" alt="English Literature">
                </div>
            </div>

            <div class="bg-gray-500 spanner subject-card" 
                hx-get="/api/research"
                hx-swap="outerHTML" 
                hx-trigger="click"
            >
                Scientific Papers
                <div class="svg-container">
                    <img src="explore/research.png" class="w-10 h-10" alt="Scientific Papers">
                </div>
            </div>

            <div class="bg-gray-500 spanner subject-card" 
                hx-get="/api/others"    
                hx-swap="outerHTML" 
                hx-trigger="click"
            >
                Others
                <div class="svg-container">
                    <img src="explore/misc.png" class="w-10 h-10" alt="Others">
                </div>
            </div>
        </div>
    </div>

    <div id="footer" class="fixed bottom-0 w-full bg-neutral-200 dark:bg-neutral-950 text-gray-800 dark:text-gray-400 p-4 z-10">
        <div class="container mx-auto flex justify-between items-center">
            <div>
                <p class="text-sm">© 2024 Personal Bookmark</p>
            </div>
            <div>
                <p class="text-sm">Made with ❤️ by Shamit Fatin</p>
            </div>
        </div>
    </div>
</body>

</html>