<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Bookmark</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/htmx.org@1.5.0"></script>
    <link rel="icon" type="image/png" href="favicon.png">
    <style type="text/tailwindcss">
        @layer utilities {
            .spoiler {
                @apply bg-gray-300 dark:bg-gray-700 text-gray-300 dark:text-gray-700;
            }
            h1 {
                @apply text-2xl font-bold text-center py-4;
            }
            .author{
                @apply text-center text-sm italic;
            }
            h2 {
                @apply text-xl font-bold py-4;
            }
            h3 {
                @apply text-lg py-4;
            }
            .red-text {
                @apply text-red-500 dark:text-red-300;
            }
            .green-text {
                @apply text-green-500 dark:text-green-300;
            }
            .teal-text {
                @apply text-teal-500 dark:text-teal-300;
            }
            .orange-text {
                @apply text-orange-500 dark:text-orange-300;
            }
            .red-highlight {
                @apply bg-red-500 bg-opacity-75 rounded p-1;
            }
            .green-highlight {
                @apply bg-green-500 bg-opacity-75 rounded p-1;
            }
            .yellow-highlight {
                @apply bg-yellow-500 bg-opacity-75 rounded p-1;
            }
            .pink-highlight {
                @apply bg-pink-500 bg-opacity-75 rounded p-1;
            }
            .hidden {
                display: none;
            }
            a {
                @apply text-blue-500 dark:text-blue-300 hover:underline; 
            }
            .comment:hover {
                @apply cursor-pointer;
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* White shadow */
            }
            .comment_explain {
                @apply fixed top-1/2 left-1/2 transform -translate-x-1/2;
                @apply bg-gray-100 dark:bg-gray-800 p-4 rounded-lg shadow;
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* Black shadow */
            }
            .block_quote {
                @apply bg-gray-200 dark:bg-gray-700 p-2 rounded shadow;
            }
            .spoiler {
                @apply bg-gray-300 dark:bg-gray-700 text-gray-300 dark:text-gray-700 p-2 rounded shadow transition duration-500 ease-in-out;
            }
            .spoiler.revealed {
                @apply bg-transparent text-gray-900 dark:text-gray-200; /* Change background and text color */
            }
            .spoiler:hover {
                @apply cursor-pointer;
            }
            .monospace {
                @apply font-mono bg-gray-200 dark:bg-gray-700 p-1 rounded shadow;
            }
            .table {
                @apply border  border-gray-300 dark:border-gray-700 m-2 rounded shadow text-center;
            }
            .table_item {
                @apply border border-gray-300 dark:border-gray-700 p-2;
            }
            .block_code {
                @apply bg-gray-200 dark:bg-gray-700 p-4 rounded shadow;
            }
            .mobile-hidden {
                @apply hidden md:block;
            }
        }   
    </style>
    <script>
        tailwind.config = {
            darkMode: "class"
        };
    </script>
    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
        </script>
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            }
        };
    </script>
    <style>
        .white-drop-shadow {
            filter: drop-shadow(0 0 0.35rem rgba(255, 255, 255, 0));
            transition: filter 0.3s ease, color 0.3s ease;
        }

        .white-drop-shadow:hover {
            filter: drop-shadow(0 0 1rem rgb(255, 255, 255));
            color: #fff;
            /* This will make the text color white on hover */
        }

        /* WebKit */
        ::-webkit-scrollbar {
            width: 0px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        * {
            scrollbar-width: none;
            /* Firefox */
        }

        .hidden {
            display: none;
        }
    </style>
    <script>
        if (
            localStorage.getItem("color-theme") === "dark" ||
            (!("color-theme" in localStorage) &&
                window.matchMedia("(prefers-color-scheme: dark)").matches)
        ) {
            document.documentElement.classList.add("dark");
        } else {
            document.documentElement.classList.remove("dark");
        }
        /* on click collapse button */
        function collapseSidebar() {
            const sidebar = document.getElementById('sidebar');
            const collapseBtn = document.getElementById('collapseBtn');
            const mainContent = document.getElementById('main_content');
            sidebar.classList.toggle('hidden');
            mainContent.classList.toggle('mobile_hidden');
            // collapseBtn.classList.toggle('hidden');
        }

        function colorModeSwitch() {
            const html = document.querySelector('html');
            html.classList.toggle('dark');
            localStorage.setItem('color-theme', html.classList.contains('dark') ? 'dark' : 'light');
        }

        function showList() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('hidden');
            const mainContent = document.getElementById('main_content');
            mainContent.classList.toggle('mobile-hidden');
        }
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const spoilers = document.querySelectorAll('.spoiler');

            spoilers.forEach(spoiler => {
                spoiler.addEventListener('click', function () {
                    // Toggle the 'revealed' class when clicked
                    this.classList.toggle('revealed');
                });
            });
        });
        document.addEventListener('DOMContentLoaded', function () {
            const comments = document.querySelectorAll('.comment');
            const commentExplain = document.querySelector('.comment_explain');

            comments.forEach(comment => {
                comment.addEventListener('mouseover', function (event) {
                    const x = event.clientX;
                    const y = event.clientY;

                    // Subtract width and height of tooltip to start from cursor corner
                    const commentExplainWidth = commentExplain.offsetWidth;
                    const commentExplainHeight = commentExplain.offsetHeight;
                    const adjustedX = x - commentExplainWidth;
                    const adjustedY = y - commentExplainHeight;

                    // Adjust position if too close to the right edge
                    const windowWidth = window.innerWidth;
                    const maxRight = windowWidth - commentExplainWidth - 10; // 10px buffer
                    const finalX = adjustedX > maxRight ? maxRight : adjustedX;

                    // Adjust position if too close to the bottom edge
                    const windowHeight = window.innerHeight;
                    const maxBottom = windowHeight - commentExplainHeight - 10; // 10px buffer
                    const finalY = adjustedY > maxBottom ? maxBottom : adjustedY;

                    commentExplain.style.left = `${finalX}px`;
                    commentExplain.style.top = `${finalY}px`;

                    const targetId = this.getAttribute('data-target');
                    const targetElement = document.getElementById(targetId);
                    targetElement.classList.remove('hidden');
                });

                comment.addEventListener('mouseout', function () {
                    const targetId = this.getAttribute('data-target');
                    const targetElement = document.getElementById(targetId);
                    targetElement.classList.add('hidden');
                });
            });
        });
    </script>
</head>

<body>
    <div class="flex flex-col h-screen
                text-xs md:text-base">
        <div class="h-[8vh] p-4
                    bg-neutral-200 dark:bg-neutral-900
                    text-neutral-800 dark:text-neutral-400
                    shadow-md">
            <!-- Top bar -->
            <nav class="flex items-center justify-between">
                <button class="white-drop-shadow py-2 px-4 rounded" onclick="showList()">
                    List
                </button>
                <a href="/"
                    class="text-base md:text-2xl font-bold white-drop-shadow hover:no-underline text-neutral-800 dark:text-neutral-400">
                    Personal Bookmark</a>
                <button class="white-drop-shadow py-2 px-4 rounded" onclick="colorModeSwitch()">
                    Mode
                </button>
            </nav>
        </div>
        <div class="flex flex-row items-center
                    bg-gray-100 dark:bg-gray-950">
            <div id="sidebar" class="h-[92vh] w-full md:w-1/6 
                        hidden overflow-x-auto
                        pl-0 bg-neutral-300 dark:bg-neutral-800
                        text-neutral-800 dark:text-neutral-400">
                <!-- Side bar -->
                <h1 class="text-center md:text-start p-4">Content</h1>
                <hr class="h-px bg-gray-200 border-0 dark:bg-gray-700">
                <div class="flex flex-col items-center md:items-start space-y-4 p-4">
                    <!-- Auto-generated content -->
                    <a class="hover:no-underline text-neutral-800 dark:text-neutral-400 hover:pl-4"
                        href="/notes/0/0">Chapter 1</a>
                    <a class="hover:no-underline text-neutral-800 dark:text-neutral-400 hover:pl-4"
                        href="/notes/0/0">Chapter 2</a>
                    <a class="hover:no-underline text-neutral-800 dark:text-neutral-400 hover:pl-4"
                        href="/notes/0/0">Chapter 3</a>
                    <!-- Auto-generated content -->
                </div>
            </div>
            <div class="h-[92vh] flex-1 p-0 md:p-10 overflow-x-auto
                        flex flex-row
                        items-start justify-center
                        bg-gray-100 dark:bg-gray-950
                        text-gray-800 dark:text-gray-200">
                <!-- Main body -->
                <div class="w-full md:w-3/4 flex flex-col space-y-6 px-10 pb-40" id="main_content">
                    <!-- Auto-generated content -->
                    <h1>Title</h1>

                    <div class="author">Shamit <br> April 6, 2021 <br> Trying to be smart</div>

                    <div>
                        <h2>Chapter</h2>
                        <hr class="h-px bg-gray-200 border-0 dark:bg-gray-700">
                    </div>

                    <p>Basic Text Block. Here is <i>italic</i> text. Here is <b>bold</b> text. Here is a both <b><i>bold
                                and italic</i></b> text. Here is a <s>strikethrough</s>. Here is an <u>underline</u>.
                        Here is <em>emphasis</em>. Here is a <a href="https://www.example.com">link</a>. Here is a
                        monospace text <span class="monospace">monospace</span>. Here is a <span class="red-text"> red
                            text </span>. Here is a <span class="red-highlight"> red highlighted </span> text. This text
                        has a <span class="comment" data-target=14121665374071032973>comment</span> for it.</p>

                    <h3>Subchapter</h3>

                    <p>This is all the accepted colors: <span class="red-text"> red </span> <span class="green-text">
                            green </span> <span class="teal-text"> teal </span> <span class="orange-text"> orange
                        </span> <br>This is all the accepted highlights: <span class="red-highlight"> red </span> <span
                            class="green-highlight"> green </span> <span class="yellow-highlight"> yellow </span> <span
                            class="pink-highlight"> pink </span></p>



                    <div>
                        <h2>Here is a horizontal rule</h2>
                        <hr class="h-px bg-gray-200 border-0 dark:bg-gray-700">
                    </div>

                    <hr>

                    <div>
                        <h2>Here is a blockquote</h2>
                        <hr class="h-px bg-gray-200 border-0 dark:bg-gray-700">
                    </div>

                    <div class="block_quote"> 💬 To be or not to be, that is the question.</div>

                    <div>
                        <h2>Here is a spoiler</h2>
                        <hr class="h-px bg-gray-200 border-0 dark:bg-gray-700">
                    </div>

                    <p><span class="spoiler"> I am your father </span></p>

                    <div>
                        <h2>Here is a list</h2>
                        <hr class="h-px bg-gray-200 border-0 dark:bg-gray-700">
                    </div>

                    <div class="list">
                        <div class="list_item pl-0 indent-0">• item 1</div>
                        <div class="list_item pl-0 indent-0">• item 2</div>
                        <div class="list_item pl-4 indent-1">◦ subitem 1</div>
                        <div class="list_item pl-4 indent-1">◦ subitem 2</div>
                        <div class="list_item pl-0 indent-0">• item 3</div>
                    </div>

                    <div>
                        <h2>Here is a image</h2>
                        <hr class="h-px bg-gray-200 border-0 dark:bg-gray-700">
                    </div>

                    <div class="flex flex-col justify-center items-center"><img
                            src="https://i.ibb.co/wdzL2Lg/71nk3r-OK3j-L-SL1500.jpg" alt="Book Image"
                            style="height: 800px; width: auto;">
                        <div class="text-sm"><em>Book Image</em></div>
                    </div>

                    <div>
                        <h2>Here is a table</h2>
                        <hr class="h-px bg-gray-200 border-0 dark:bg-gray-700">
                    </div>

                    <div class="table grid grid-cols-3">
                        <div class="table_item"><b>header1</b></div>
                        <div class="table_item"><b>header2</b></div>
                        <div class="table_item"><b>header3</b></div>
                        <div class="table_item">row1</div>
                        <div class="table_item">cell2</div>
                        <div class="table_item">cell3</div>
                        <div class="table_item">row2</div>
                        <div class="table_item">cell2</div>
                        <div class="table_item">cell3</div>
                    </div>

                    <div>
                        <h2>Here is a code block</h2>
                        <hr class="h-px bg-gray-200 border-0 dark:bg-gray-700">
                    </div>

                    <pre class="block_code c"><code>#include &lt;stdio.h&gt;

int main() {
    printf("Hello, World!");
    return 0;
}
</code></pre>

                    <div>
                        <h2>Now for Math Equations</h2>
                        <hr class="h-px bg-gray-200 border-0 dark:bg-gray-700">
                    </div>

                    <p>Many times we need inline math equations like this \(x^2 + y^2 = z^2\). Other times we need block
                        math equations like this:</p>
                    <p>\[ x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a} \]</p>

                    <div>
                        <h2>Finally all the extra Stuff</h2>
                        <hr class="h-px bg-gray-200 border-0 dark:bg-gray-700">
                    </div>

                    <p>Here is all the escaped characters: # * - [ ] ( ) { } ! ` > | &lt; > ~ $ ?</p>
                    <div id=14121665374071032973 class="comment_explain hidden">This comment explains the text</div>

                    <!-- Auto-generated content -->
                </div>
            </div>
        </div>
        <div id="footer" class="fixed bottom-0 w-full bg-neutral-200 dark:bg-neutral-950 text-gray-800 dark:text-gray-400 p-4 z-10">
            <div class="container mx-auto flex justify-between items-center">
                <div>
                    <p class="text-sm">© 2024 Personal Bookmark</p>
                </div>
                <div>
                    <p class="text-sm">Made with ❤️ by Shamit Fatin</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

</body>